<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aceb808b7f846cab498a1310573c801" Name="Diagram1">
        <EntityTypeShape EntityType="FreshFoodModel.Category" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="FreshFoodModel.Customer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FreshFoodModel.Product" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="FreshFoodModel.SellOrder" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FreshFoodModel.SellOrderDetail" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="FreshFoodModel.Supplier" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="FreshFoodModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="FreshFoodModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="FreshFoodModel.FK_Product_Category" />
        <AssociationConnector Association="FreshFoodModel.FK_Customer_User" />
        <AssociationConnector Association="FreshFoodModel.FK_SellOrder_Customer" />
        <AssociationConnector Association="FreshFoodModel.FK_Product_Supplier" />
        <AssociationConnector Association="FreshFoodModel.FK_SellOrderDetail_Product" />
        <AssociationConnector Association="FreshFoodModel.FK_SellOrder_User" />
        <AssociationConnector Association="FreshFoodModel.FK_SellOrderDetail_SellOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>